@media (min-width: 1200px){
    .container {
        width: 1200px;
    }
}

// GRID MODE
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}

// BUTTON
.btn {
    border: {
        color: transparent;
        width: 0;
        radius: 0;
        style: solid;
    };
    padding: 10px 15px;
    font-weight: 200;
    background-color: $dark-grey-color;;
    color: $white-color;
    transition: all 0.3s ease-in-out;
    outline: 0 !important;
    margin: 0;

    &:hover,&:focus,&.focus {
        color: $white-color;
        opacity: 0.6;
    }

    a {
        color: $dark-grey-color;
    }

    &.icon-btn {
        width: 50px;
        height: 50px;
        padding: 10px;
        border-radius: 50%;
        .icon-wrapper {
            position: relative;
            display: block;
            height: 100%;
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-size: 20px;
            }
        }
    }
}
